#ermao-login-wrap {
    .login-banner-wrap {
        height: 300px;
        border-bottom: 1px solid #eee;
        text-align: center;
        background: #f98998;
        color: #fff;

        .banner-main-title {
            padding-top: 70px;
            font-size: 58px;
            font-weight: unset;
        }

        .banner-sub-title {
            padding: 20px 0;
        }
    }

    #login-form {
        .login-form-list {
            width: 280px;
            margin: 0 auto;
            padding-bottom: 80px;

            .login-form-item {
                text-align: center;
                padding: 40px 0 10px;
                font-size: 16px;
                color: #575757;
                position: relative;
                border-bottom: 1px solid #eee;

                &.login-pwd-wrap {
                    border-bottom: none;
                    padding: 10px 0 40px;

                    .login-form-error {
                        top: 15px;
                    }
                }

                &.form-border-none {
                    border-bottom: none;
                }

                &.login-btn-wrap {
                    padding-top: 10px;
                }
            }

            .login-form-error {
                color: #f00;
                position: absolute;
                right: -115px;
                font-size: 12px;
                line-height: 15px;
                bottom: 10px;
                width: 110px;
                text-align: left;
            }

            .remenber-pwd {
                font-size: 14px;
                margin-left: 5px;
            }

            .login-form-input {
                border: none;
                text-align: center;
                outline: none;
                width: 100%;
            }

            .form-btn {
                border: 1px solid #c9c9c9;
                width: 100%;
                background: #ffffff;
                height: 45px;
                line-height: 45px;
                color: #727272;
                cursor: pointer;
                border-radius: 5px;
                outline: none;
                font-size: 14px;
            }

            .login-form-bottom {
                background: #fff;
                line-height: 60px;
                text-align: center;
        
                .login-rules {
                    margin: 0 5px;
                    color: #727272;
                    text-decoration: underline;
                    
                    &:hover {
                        color: #f554bf;
                    }
                }
            }
        }
    }
}