#page-error-wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 20px; 
    text-align: center;
    z-index: 100;
    font-weight: 100;
    
    .error-img {
        width: 200px; 
        border-radius: 50%; 
        margin-left: 455px;
        margin-top: 100px;
    }

    .text-wrap {
        width: 400px;
        height: 150px;
        border-radius: 5px;
        box-shadow: 0px 6px 15px #999;
        color: #f554bf;
        overflow: hidden;
        margin: -10px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        animation: slow-up 1.5s ease-in-out;
        animation-fill-mode: forwards;
    }

    @keyframes slow-up {
        from {
            margin-top: -10px;
        }
        to {
            margin-top: -35px;
        }
    }
}