#ermao-register-wrap {
    .register-banner-wrap {
        height: 300px;
        border-bottom: 1px solid #eee;
        text-align: center;
        background: #f98998;
        color: #fff;

        .banner-main-title {
            padding-top: 70px;
            font-size: 58px;
            font-weight: unset;
        }

        .banner-sub-title {
            padding: 20px 0;
        }
    }

    #reg-form {
        .reg-form-list {
            width: 280px;
            margin: 0 auto;
            padding-bottom: 80px;

            .reg-form-item {
                text-align: center;
                padding: 10px 0;
                font-size: 16px;
                color: #575757;
                position: relative;
                padding-top: 40px;
                border-bottom: 1px solid #eee;

                &:last-child {
                    border-bottom: none;
                }
            }

            .reg-form-error {
                color: #f00;
                position: absolute;
                right: -155px;
                font-size: 12px;
                line-height: 15px;
                bottom: 10px;
                width: 150px;
                text-align: left;
            }

            .reg-form-input {
                border: none;
                text-align: center;
                outline: none;
                width: 100%;
            }

            .form-btn {
                border: 1px solid #c9c9c9;
                width: 100%;
                background: #ffffff;
                height: 45px;
                line-height: 45px;
                color: #727272;
                cursor: pointer;
                border-radius: 5px;
                outline: none;
                font-size: 14px;
            }
        }
    }

    .reg-bottom {
        background: #fff;
        line-height: 60px;
        text-align: center;

        .reg-rules {
            margin: 0 5px;
            color: #727272;
            text-decoration: underline;

            &:hover {
                color: #f554bf;
            }
        }
    }
}