#ermao-home-wrap {
    padding-top: 46px;

    .home-banner-wrap {
        height: 300px;
        border-bottom: 1px solid #eee;
        color: #626262;
        text-align: center;

        .banner-main-title {
            padding-top: 70px;
            font-size: 58px;
            font-weight: unset;

            .first-title {
                color: #eeafb8;
            }

            .second-title {
                color: #34b5d5;
            }
        }

        .banner-sub-title {
            padding: 20px 0;
        }

        .home-btn {
            border: 1px solid #c9c9c9;
            width: 110px;
            background: #ffffff;
            height: 35px;
            line-height: 35px;
            color: #727272;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
            font-size: 12px;
            margin-top: 5px;
            
            &:hover {
                background: #f77495;
                color:#fff;
                border: 1px solid #f77495;
            }
        }
    }

    .home-content {
        color: #626262;
        text-align: center;

        .main-title {
            font-size: 36px;
            padding: 40px 0;
            font-weight: 200;
        }

        .sub-title {
            font-size: 13px;
            font-weight: 200;
            padding-bottom: 50px;
        }

        .content-article-list {
            width: 900px;
            margin: 0 auto;
            overflow: hidden;

            .content-article-item {
                width: 270px;
                float: left;
                margin: 0 30px 30px 0;

                .content-article-img {
                    width: 100%;
                    height: 140px;
                    float: left;
                }

                .content-article-title {
                    line-height: 3em;
                    font-weight: 400;
                    color: #626262;

                    &:hover {
                        color: #f554bf;
                    }
                }
            }
        }

        .content-read-more {
            padding: 20px 0;

            .read-more {
                color: #252525;
                cursor: pointer;
                
                &:hover {
                    color: #f554bf;
                }
            }
        }
    }

    .home-footer {
        height: 65px;
        line-height: 65px;
        border-top: 1px solid #eee;
        text-align: center;
        font-size: 13px;
        color: #626262;
    }
}