#smile-loading-wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    font-size: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    font-weight: 100;
}